<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> 367a-UpdateStandaradEmail.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:33 (00:00.000)</span></div>Start of Test Case 367a-UpdateStandaradEmail.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:33 (00:00.013)</span></div>Start of Test Step Salesforce Connect: JobScience (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: JobScience</div><div class='TestOutput inf'>Connection details.  Connection name: JobScience, urlString: sf:user=sara.jaffar@tesglobal.com.test;password={password};environment=SANDBOX;reports=true, environment: TestEnv, userName: sara.jaffar@tesglobal.com.test, password: [supplied], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\sjaffar\Provar\Provar1.8.10.17\Salesforce-1\ANT\..\ANT\Results(3)\Artifacts\JobScience-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: JobScience, ResultName: JobScience, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:33 (00:00.013)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.761)</span></div>Start of Test Step Given: Given that I am updating a Contact related to a Master Account</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.765)</span></div>Start of Test Step CreateContact</div><div class='TestCaseCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Start of Test Case Call Call CreateContact</div><div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Start of Test Case CreateContact</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Start of Test Step Salesforce Connect: JobScience (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: JobScience</div><div class='TestOutput inf'>Re-using existing connection.  Connection: JobScience, Result Name: JobScience</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.777)</span></div>Start of Test Step Set Values: LastName</div><div class='TestOutput inf'>Setting value LastName, value: 87N1</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.777)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.782)</span></div>Start of Test Step Create Object: Contact=&gt;ContactId</div><div class='TestOutput inf'>Creating a new Salesforce object.  Connection Name: JobScience, Name: Contact, field count: 12</div><div class='TestOutput inf'>Setting fields:</div><div class='TestOutput inf'>=Field=&gt; Work_Email__c = provarwork@gmail.com</div><div class='TestOutput inf'>=Field=&gt; Department_Email__c = provardepartment@gmail.com</div><div class='TestOutput inf'>=Field=&gt; AccountId = acd</div><div class='TestOutput inf'>=Field=&gt; LeadSource = Advertisement</div><div class='TestOutput inf'>=Field=&gt; FirstName = ProvarTest</div><div class='TestOutput inf'>=Field=&gt; Recruited_Office__c = London - B Frost</div><div class='TestOutput inf'>=Field=&gt; RecordTypeId = Master Contact</div><div class='TestOutput inf'>=Field=&gt; Personal_Email__c = provarpersonal@gmail.com</div><div class='TestOutput inf'>=Field=&gt; LastName = 87N1</div><div class='TestOutput inf'>=Field=&gt; Salutation = Mr.</div><div class='TestOutput inf'>=Field=&gt; MobilePhone = 07845789658</div><div class='TestOutput inf'>=Field=&gt; Title__c = Account/Agency/Advertising</div><div class='TestOutput sev'>Failed to create Object.  Error Messages: Account ID: id value of incorrect type: acd</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.782)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step SOQL Query: select Contact_Id__c,Name from Contact where Id='{ContactId}'=&gt;ContactRowsID SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Not closing Salesforce Connection because it is still being used.  Name: JobScience</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.768)</span></div>Test Case Call failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.765)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:34 (00:00.761)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Given: there is no Work or Personal email address and Department email Address already on the contact SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step When:  I update the contact record with a Personal email address in the 'Personal' email field SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Then: the standard email address field is updated with the Personal email address SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:21:33 (00:00.000)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: JobScience</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: JobScience</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: JobScience-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: JobScience</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\Provar1.8.10.17\Salesforce-1\ANT\..\tests\Callable\Sales-General\CreateAccount.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\Provar1.8.10.17\Salesforce-1\ANT\..\tests\Callable\Sales-General\CreateContact.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\Provar1.8.10.17\Salesforce-1\ANT\..\tests\Callable\Sales-General\DeleteContact.testcase</div>
	</div></body>
</html>
