<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\tests\Callable\Sales-General\CreateOpportunity_new.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\tests\Callable\Sales-General\CreateAccount.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\tests\Callable\Sales-General\CreateAccountGroup.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\tests\Callable\Sales-General\CreateEvent.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\tests\Callable\Sales-General\DateOfFirstMeeting.testcase</div><div style='float: right;'><img src='../../../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> 07-CreateEvent-RecruitmentSubsRDVisit.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:50:36 (00:00.000)</span></div>Start of Test Case 07-CreateEvent-RecruitmentSubsRDVisit.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:50:36 (00:00.015)</span></div>Start of Test Step Salesforce Connect: JobScience (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: JobScience</div><div class='TestOutput inf'>Connection details.  Connection name: JobScience, urlString: sf:user=sara.jaffar@tesglobal.com.test;password={password};environment=SANDBOX;reports=true, environment: TestEnv, userName: sara.jaffar@tesglobal.com.test, password: [supplied], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\sjaffar\Provar\8Sept_2\JobScience\ANT\..\ANT\Results(7)\Artifacts\JobScience-objectids.log</div><div class='TestOutput sev'>Connection exception while opening Partner connection.  Connection name: JobScience, environment: TestEnv, authEndpoint: https://test.salesforce.com/services/Soap/u/40.0, userName: sara.jaffar@tesglobal.com.test, password: [supplied], securityToken: [empty], messages: [LoginFault]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:50:36 (00:00.015)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Given: I am on opportunity SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step When: I create the event with subject : Recruitment Subs RD Visit SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Then: The Date of First Meeting field should be updated  SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:50:36 (00:00.000)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
