<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Successful'>tests<ul><li class='TestFolder Successful'><ul><li class='TestFolder Successful'>Users<ul><li class='TestFolder Successful'>sjaffar<ul><li class='TestFolder Successful'>Provar<ul><li class='TestFolder Successful'>Provar1.8.10.17<ul><li class='TestFolder Successful'>Salesforce-1<ul><li class='TestFolder Successful'>tests<ul><li class='TestFolder Successful'>TestSuite<ul><li class='TestFolder Successful'>Sales-General<ul><li class='TestFolder Successful'>Accounts<ul><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/41-VerifyCallTypePIcklistValues.testcase.html'>41-VerifyCallTypePIcklistValues.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/42-VerifyReasonForCallPicklistValues.testcase.html'>42-VerifyReasonForCallPicklistValues.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/43-VerifyOutboundPicklistValues.testcase.html'>43-VerifyOutboundPicklistValues.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/44-VerifyOutboundCallSuccessErrorMessage.testcase.html'>44-VerifyOutboundCallSuccessErrorMessage.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/631-VerifyInvoiceName.testcase.html'>631-VerifyInvoiceName.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href='tests//Users/sjaffar/Provar/Provar1.8.10.17/Salesforce-1/tests/TestSuite/Sales-General/Accounts/635-VerifyviewUsersLink.testcase.html'>635-VerifyviewUsersLink.testcase</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
